DEBUG=true

#BASE_URL=https://node.gutsyminds.com/
BASE_URL=http://localhost:3000/

MONGODB_URL=mongodb+srv://deepak:rAlYCkd3p6uJOFbK@cartcluster.ozjjy.mongodb.net/supagrab
#MONGODB_URL=mongodb://localhost:27017/supagrab

JWT_SECRET_KEY=secretKey

PORT=3000

USER_IMAGE_UPLOAD_PATH=public/images/uploads/users
USER_IMAGE_BASE_PATH=images/uploads/users

DEPARTMENT_IMAGE_UPLOAD_PATH=public/images/uploads/departments
DEPARTMENT_IMAGE_PATH=images/uploads/departments

PRODUCT_IMAGE_UPLOAD_PATH=public/images/uploads/products
PRODUCT_IMAGE_PATH=images/uploads/products

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testing.gutsyminds@gmail.com
MAIL_PASSWORD=pomyeejrjakwblsb
MAIL_FROM=testing.gutsyminds@gmail.com

ADMIN_EMAIL=deepak.b@whizkraft.net